spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/ACCOUNTING;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

